# showcase

./: curl-test-script.txt
broker-agnostic-enabler/: pom.xml
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/: BrokerAgnosticEnablerApplication.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/annotation/: BrokerEvent.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/aop/: AopConfig.java  BrokAgAdvice.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/config/kafka/: KafkaConsumerConfig.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/event/: BrokerEvent.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/kafka/consumer/: BrokAgConsumer.java
broker-agnostic-enabler/src/main/java/org/paulsr/showcase/brokag/kafka/producer/: BrokAgProducer.java
broker-agnostic-enabler/src/main/resources/: application.yml
broker-agnostic-enabler/src/test/java/org/paulsr/showcase/brokag/: BrokerAgnosticEnablerApplicationTests.java
publisher-misv/: pom.xml
publisher-misv/src/main/java/org/paulsr/showcase/misv/publisher/: PublisherMisvApplication.java
publisher-misv/src/main/java/org/paulsr/showcase/misv/publisher/consumer/: EventConsumer.java
publisher-misv/src/main/java/org/paulsr/showcase/misv/publisher/controller/: PublisherMisvController.java
publisher-misv/src/main/java/org/paulsr/showcase/misv/publisher/event/: SampleEvent.java
publisher-misv/src/main/java/org/paulsr/showcase/misv/publisher/producer/: EventProducer.java
publisher-misv/src/test/java/org/paulsr/showcase/misv/publisher/: PublisherMisvApplicationTests.java
